<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCm QuickFoot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    Welcome to MCm QuickFoot ⚽
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Live Scores</a>
    <a href="#">Matches</a>
    <a href="#">About</a>
  </nav>

  <main>
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Football_%28soccer_ball%29.svg" 
         alt="Football Icon" width="120">

    <h1>Your Football App</h1>
    <p>Track matches, scores, and updates here!</p>

    <button>Live Scores</button>
    <button>Upcoming Matches</button>
  </main>

  <footer>
    © 2025 MCm QuickFoot
  </footer>
</body>
</html>
