<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Scores - MCM Quickfoot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>MCM Quickfoot</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="livescores.html">Live Scores</a>
    </nav>
  </header>

  <main>
    <h2>Live Football Scores</h2>
    <p>Check out the latest match updates below:</p>
    <div id="scores">
      <ul>
        <li>Man United 2 - 1 Chelsea (78’)</li>
        <li>Real Madrid 1 - 0 Barcelona (45’)</li>
        <li>Liverpool 0 - 0 Arsenal (20’)</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 MCM Quickfoot</p>
  </footer>
</body>
</html>
